-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.11-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table tieza.divisions
DROP TABLE IF EXISTS `divisions`;
CREATE TABLE IF NOT EXISTS `divisions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remarks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=179 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table tieza.divisions: ~56 rows (approximately)
/*!40000 ALTER TABLE `divisions` DISABLE KEYS */;
INSERT INTO `divisions` (`id`, `code`, `name`, `remarks`, `created_by`, `updated_by`, `created_at`, `updated_at`, `deleted_at`) VALUES
	(103, 'OCS', 'OFFICE OF THE CORPORATE SECRETARY', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:18:30'),
	(104, 'RDD', 'RESEARCH & DOCUMENTATION DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:19:23'),
	(105, 'LID', 'LITIGATION & INVESTIGATION DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:18:14'),
	(106, 'LSD', 'LEGAL SERVICES DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(107, 'PRDD', 'PROJECT DEVELOPMENT DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:19:07'),
	(108, 'PD', 'PLANNING DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:18:52'),
	(109, 'ISDD', 'INFORMATION SYSTEMS DEVELOPMENT DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:18:07'),
	(110, 'DMCSD', 'DATA MANAGEMENT & COMPUTER SERVICES DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:17:32'),
	(111, 'PSD', 'PERSONNEL SERVICES DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:18:47'),
	(112, 'PDD', 'PERSONNEL DEVELOPMENT DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:18:37'),
	(113, 'MSD', 'MEDICAL SERVICES DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:18:23'),
	(114, 'PRD', 'PROCUREMENT DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:19:03'),
	(115, 'PSMD', 'PROPERTY & SUPPLY MANAGEMENT DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:19:13'),
	(116, 'BMASD', 'BUILDING MAINTENANCE & ANCILLARY SERVICES DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:17:13'),
	(117, 'TD', 'TRANSPORTATION DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:19:47'),
	(118, 'AD', 'ACCOUNTING DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(119, 'BD', 'BUDGET DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(120, 'TTD', 'TRAVEL TAX DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:19:51'),
	(121, 'RED', 'REVENUE EXAMINATION DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:19:27'),
	(122, 'TRD', 'TREASURY DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(123, 'DOCD', 'DOCUMENTATION DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:17:41'),
	(124, 'PLNGDD', 'PLANNING & DESIGN DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:18:42'),
	(125, 'CSD', 'COST SCHEDULE DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:17:29'),
	(126, 'AID', 'AREA I DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:16:55'),
	(127, 'AIID', 'AREA II DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:17:02'),
	(128, 'AIIID', 'AREA III DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:17:06'),
	(129, 'MKTGD', 'MARKETING DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:18:19'),
	(130, 'ADPD', 'ADVERTISING & PROMOTION DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:16:59'),
	(131, 'SRD', 'SALES AND RESERVATION DIVISION', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:19:30'),
	(132, 'PAO', 'PUBLIC AFFAIRS OFFICE', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:19:18'),
	(133, 'BS', 'BOARD SECRETARIAT', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:17:10'),
	(134, 'PAD', 'PRIVILEGE ADMINISTRATION DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(135, 'SPD', 'STRATEGIC PLANNING DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(136, 'MED', 'MONITORING AND EVALUATION DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(137, 'HRSD', 'HUMAN RESOURCE SERVICES DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(138, 'RO', 'TIEZA REGULATORY OFFICE', 'migrated', 1, NULL, NULL, NULL, '2020-02-14 13:19:42'),
	(139, 'ERD', 'EVALUATION AND REGISTRATION DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(140, 'INAD', 'INCENTIVES ADMINISTRATION DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(141, 'CMD', 'CONTRACT MANAGEMENT DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(142, 'BRDD', 'BUSINESS RESEARCH AND DEVELOPMENT DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(143, 'EXAM', 'EXAMINATION DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(144, 'GSD', 'GENERAL SERVICES DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(145, 'PPDD', 'PROJECT PLANNING AND DESIGN DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(146, 'PMD', 'PROJECT MANAGEMENT DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(147, 'PLD', 'PERMITS AND LICENSES DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(148, 'OAD', 'OPERATIONS AUDIT DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(149, 'CSD-NEW', 'CONSTRUCTION SUPERVISION DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(150, 'FAD', 'FINANCIAL AUDIT DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(151, 'COMPLI MNTRG', 'TEZ COMPLIANCE MONITORING DIVISION', 'migrated', 1, 57, NULL, '2020-02-14 13:17:23', NULL),
	(152, 'SD', 'SALES DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(153, 'LD', 'LITIGATION DIVISION', 'migrated', 1, NULL, NULL, NULL, NULL),
	(154, 'TEZ DESIGNATED AREAS - PU', 'TEZ DESIGNATED AREAS - PUBLIC TEZ', 'migrated', 1, NULL, NULL, NULL, NULL),
	(155, 'TEZ DESIGNATED AREAS - PR', 'TEZ DESIGNATED AREAS - PRIVATE TEZ', 'migrated', 1, NULL, NULL, NULL, NULL),
	(176, NULL, 'OPERATIONS AND CUSTOMER SERVICES REGULATION DIVISION', NULL, 57, NULL, '2020-02-19 11:33:56', NULL, NULL),
	(177, NULL, 'CORPORATE COMMUNICATION', NULL, 57, NULL, '2020-02-24 18:54:03', NULL, NULL),
	(178, NULL, 'FINANCIAL REGULATION DIVISION', NULL, 57, NULL, '2020-03-09 16:33:42', NULL, NULL);
/*!40000 ALTER TABLE `divisions` ENABLE KEYS */;

-- Dumping structure for table tieza.sectors
DROP TABLE IF EXISTS `sectors`;
CREATE TABLE IF NOT EXISTS `sectors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remarks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table tieza.sectors: ~6 rows (approximately)
/*!40000 ALTER TABLE `sectors` DISABLE KEYS */;
INSERT INTO `sectors` (`id`, `code`, `name`, `remarks`, `created_by`, `updated_by`, `is_deleted`, `created_at`, `updated_at`, `deleted_at`) VALUES
	(1, NULL, 'OFFICES UNDER THE CHIEF OPERATING OFFICER', 'migrated', 1, NULL, NULL, NULL, NULL, NULL),
	(2, NULL, 'ADMINISTRATION AND FINANCE SECTOR', 'migrated', 1, NULL, NULL, NULL, NULL, NULL),
	(3, NULL, 'ARCHITECTURAL AND ENGINEERING SERVICES SECTOR', 'migrated', 1, NULL, NULL, NULL, NULL, NULL),
	(4, NULL, 'ASSETS MANAGEMENT SECTOR', 'migrated', 1, 57, NULL, NULL, '2020-02-24 19:25:25', NULL),
	(5, NULL, 'TOURISM ENTERPRISE ZONE MANAGEMENT SECTOR', 'migrated', 1, NULL, NULL, NULL, NULL, NULL),
	(6, NULL, 'DETAILED TO OTHER AGENCIES', 'migrated', 1, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `sectors` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
